name=Alarm_Req
version=0.0.1
author=ConrowJ
maintainer=Conrowj <conrowj@oregonstate.edu>
sentence=custom library for senior capstone
paragraph=
category=Other
url=
architectures=*
includes=Alarm_Req.h
