(fp_lib_table
  (version 7)
  (lib (name "RC0805N_YAG")(type "KiCad")(uri "${KIPRJMOD}/Footprints/RC0805N_YAG.pretty")(options "")(descr "470 ohm"))
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/Footprints/1N5819HW-7-F.pretty")(options "")(descr "SCHOTTKY"))
  (lib (name "AP3012KTR_G1")(type "KiCad")(uri "${KIPRJMOD}/Footprints/AP3012KTR_G1.pretty")(options "")(descr "IC REG BOOST"))
  (lib (name "GRM219R6YA475KA73D")(type "KiCad")(uri "${KIPRJMOD}/Footprints/GRM219R6YA475KA73D.pretty")(options "")(descr "GRM219R6YA475KA73D"))
  (lib (name "RG2012P-202-B-T5")(type "KiCad")(uri "${KIPRJMOD}/Footprints/RG2012P-202-B-T5.pretty")(options "")(descr "2k ohm"))
  (lib (name "JS102011JCQN")(type "KiCad")(uri "${KIPRJMOD}/Footprints/JS102011JCQN.pretty")(options "")(descr "SPDT"))
  (lib (name "1239AS_H_100M_P2")(type "KiCad")(uri "${KIPRJMOD}/Footprints/1239AS_H_100M_P2.pretty")(options "")(descr "10uH"))
  (lib (name "ERJ_8ENF1003V")(type "KiCad")(uri "${KIPRJMOD}/Footprints/ERJ_8ENF1003V.pretty")(options "")(descr "100k ohm"))
  (lib (name "RMCF1206JT33K0")(type "KiCad")(uri "${KIPRJMOD}/Footprints/RMCF1206JT33K0.pretty")(options "")(descr "33k ohm"))
  (lib (name "KW DSLP31.CC-GXHX-4J8K-Z444-60-R18")(type "KiCad")(uri "${KIPRJMOD}/Footprints/KW DSLP31.CC-GXHX-4J8K-Z444-60-R18.pretty")(options "")(descr "Yellow LED"))
  (lib (name "LTST-C930KRKT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/LTST-C930KRKT.pretty")(options "")(descr ""))
  (lib (name "RMCF1206FT560R")(type "KiCad")(uri "${KIPRJMOD}/Footprints/RMCF1206FT560R.pretty")(options "")(descr "560 ohm"))
  (lib (name "3413_0214_22")(type "KiCad")(uri "${KIPRJMOD}/Footprints/3413_0214_22.pretty")(options "")(descr "630mA"))
  (lib (name "1042P")(type "KiCad")(uri "${KIPRJMOD}/Footprints/1042P.pretty")(options "")(descr "Battery Holder"))
  (lib (name "MCP73832T_2DCI_OT")(type "KiCad")(uri "${KIPRJMOD}/Footprints/MCP73832T_2DCI_OT.pretty")(options "")(descr "IC BATT CTRL"))
)
