(sym_lib_table
  (version 7)
  (lib (name "GRM219R6YA475KA73D")(type "KiCad")(uri "${KIPRJMOD}/Symbols/GRM219R6YA475KA73D.kicad_sym")(options "")(descr "4.7uF"))
  (lib (name "RC0805FR_07470RL")(type "KiCad")(uri "${KIPRJMOD}/Symbols/RC0805FR_07470RL.kicad_sym")(options "")(descr "470 ohm"))
  (lib (name "RG2012P_202_B_T5")(type "KiCad")(uri "${KIPRJMOD}/Symbols/RG2012P_202_B_T5.kicad_sym")(options "")(descr "2k ohm"))
  (lib (name "1N5819HW-7-F")(type "KiCad")(uri "${KIPRJMOD}/Symbols/1N5819HW-7-F.kicad_sym")(options "")(descr "SCHOTTKY"))
  (lib (name "AP3012KTR_G1")(type "KiCad")(uri "${KIPRJMOD}/Symbols/AP3012KTR_G1.kicad_sym")(options "")(descr "IC REG BOOST"))
  (lib (name "JS102011JCQN")(type "KiCad")(uri "${KIPRJMOD}/Symbols/JS102011JCQN.kicad_sym")(options "")(descr "SPDT"))
  (lib (name "1239AS_H_100M_P2")(type "KiCad")(uri "${KIPRJMOD}/Symbols/1239AS_H_100M_P2.kicad_sym")(options "")(descr "10uH"))
  (lib (name "ERJ_8ENF1003V")(type "KiCad")(uri "${KIPRJMOD}/Symbols/ERJ_8ENF1003V.kicad_sym")(options "")(descr "100k ohm"))
  (lib (name "RMCF1206JT33K0")(type "KiCad")(uri "${KIPRJMOD}/Symbols/RMCF1206JT33K0.kicad_sym")(options "")(descr "33k ohm"))
  (lib (name "RMCF1206FT560R")(type "KiCad")(uri "${KIPRJMOD}/Symbols/RMCF1206FT560R.kicad_sym")(options "")(descr "560 ohm"))
  (lib (name "3413_0214_22")(type "KiCad")(uri "${KIPRJMOD}/Symbols/3413_0214_22.kicad_sym")(options "")(descr "630mA"))
  (lib (name "1042P")(type "KiCad")(uri "${KIPRJMOD}/Symbols/1042P.kicad_sym")(options "")(descr "Battery Holder"))
  (lib (name "MCP73832T_2DCI_OT")(type "KiCad")(uri "${KIPRJMOD}/Symbols/MCP73832T_2DCI_OT.kicad_sym")(options "")(descr "IC BATT CTRL"))
)
